{
  "name": "PIGGY WORLD",
  "description": "PIGGY WORLD FARCASTER MINI APP",
  "icon": "https://piggy-world.vercel.app/images/piggy-world-title.png",
  "externalUrl": "https://piggy-world.vercel.app",
  "screenshots": ["https://piggy-world.vercel.app/images/back-piggy.png"],
  "platforms": {
    "ios": {
      "minVersion": "1.0.0"
    },
    "android": {
      "minVersion": "1.0.0"
    },
    "web": {
      "minVersion": "1.0.0"
    }
  },
  "permissions": [],
  "version": "1.0.0",
  "appId": "piggy-world",
  "author": {
    "name": "metil",
    "contactEmail": "contact@example.com",
    "url": "https://piggy-world.vercel.app"
  },
  "categories": ["games", "social", "entertainment", "crypto"],
  "recommendedDevices": ["mobile", "tablet", "desktop"],
  "keywords": ["piggy", "games", "crypto", "social", "farcaster", "nft"],
  "shortDescription": "PIGGY WORLD FARCASTER MINI APP",
  "longDescription": "PIGGY WORLD FARCASTER MINI APP",
  "privacyPolicyUrl": "https://piggy-world.vercel.app/privacy",
  "termsOfServiceUrl": "https://piggy-world.vercel.app/terms",
  "splashBackgroundColor": "#000000",
  "splashImage": "https://piggy-world.vercel.app/images/piggy-ai-logo.png"
}
